# CosmosDBPartialUpdateTypeConverter

./: .gitignore  CosmosDBPartialUpdateTypeConverter.csproj  CosmosDBPartialUpdateTypeConverter.sln  PatchOperationExtension.cs  PatchOperationList.cs  PatchOperationListBuilder.cs  Program.cs  README.md  ReadOnlyColumnEncryption.cs
ConsoleApp/: Book.cs  ConsoleApp.csproj  Program.cs
